<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Arcádia Livraria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="header">
            <h1> Arcádia Livraria</h1>
            <div class="buttons">
                <button>Contato</button>
                <button>botao 2</button>
                <button>botao 3</button>
                <button>Cupom</button>
            </div>
        </header>
        
        <main class="main">
            <div class="sidebar">
                <div class="card">
                    <img src="assets/floresta.jpg">
                    <h2>A Floresta Sombria</h2>
                    <h3>R$ 54,99</h3>  
                </div>
                <div class="card">
                    <img src="assets/floresta.jpg">
                    <h2>A Floresta Sombria</h2>
                    <h3>R$ 54,99</h3>  
                </div>
                <div class="card">
                    <img src="assets/peqprincipe.jpg">
                    <h2>O Pequeno Príncipe</h2>
                    <h3>R$ 54,99</h3>  
                </div>
                <div class="card">
                    <img src="assets/floresta.jpg">
                    <h2>A Floresta Sombria</h2>
                    <h3>R$ 54,99</h3>  
                </div>
            </div>
            
            <div class="catalog-container">
                <div class="card">
                    <img src="assets/sdaasduastorres.jpg">
                    <h2>O Senhor dos Anéis: As Duas Torres</h2>
                    <h3>R$ 37,99</h3> 
                </div>
                <div class="card">
                    <img src="assets/sdaasduastorres.jpg">
                    <h2>O Senhor dos Anéis: As Duas Torres</h2>
                    <h3>R$ 37,99</h3> 
                </div>
                <div class="card">
                    <img src="assets/sdaasduastorres.jpg">
                    <h2>O Senhor dos Anéis: As Duas Torres</h2>
                    <h3>R$ 37,99</h3> 
                </div>
                <div class="card">
                    <img src="assets/sdaasduastorres.jpg">
                    <h2>O Senhor dos Anéis: As Duas Torres</h2>
                    <h3>R$ 37,99</h3> 
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <div class="trademark">
                <p>&copy; Arcádia Livraria. Todos os direitos reservados.</p>
            </div>
            <div class="social-media-links">
                <button>
                    <img src="assets/facebook.png">
                </button>
                <button>
                    <img src="assets/instagram.png">
                </button>
                <button>
                    <img src="assets/WhatsApp-icone.png">
                </button>
                <button>
                    <img src="assets/telefone.png">
                </button>
            </div>
        </footer>
    </body>
</html>
